# develop stage: react server auto serve at 3000 port
# production stage: after build, need to custom serve, so add a nginx
server {
  listen 3000;
 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html; # when using React Router
  }
}